# SnakeGame

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/snakegame/: ExampleInstrumentedTest.kt
app/src/main/java/com/snakegame/: MainActivity.kt
app/src/main/java/com/snakegame/navigation/: NavigationScreens.kt
app/src/main/java/com/snakegame/ui/theme/: Theme.kt
app/src/main/java/com/snakegame/ui/theme/sceeen/: GameScreen.kt  ResultScreen.kt  SettingsScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/snakegame/ui/theme/sceeen/viewmodel/: SettingsSharedViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
